VITE_SUPABASE_PROJECT_ID="iuoaihsgsdbksfynbmjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1b2FpaHNnc2Ria3NmeW5ibWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mjg2MjAsImV4cCI6MjA3MjQwNDYyMH0.yxCKWiFrWa3hz2KwDhhyyoO43Q5cVrXb1xcckg45K3E"
VITE_SUPABASE_URL="https://iuoaihsgsdbksfynbmjq.supabase.co"
